{
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-FSUML67\\SQLEXPRESS;Database=SurPrintDB;integrated security=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
